{
  "homepage": "/",
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tailwind": "tailwind build -i src/tailwind.css -o public/styles.css",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.24.0",
    "eslint-config-next": "14.2.7",
    "eslint-config-prettier": "^8.5.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.6.3",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "@netlify/plugin-nextjs": "^5.7.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^4.10.1",
    "algoliasearch": "^4.24.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "isomorphic-dompurify": "^2.15.0",
    "juice": "^10.0.0",
    "lucide-react": "^0.460.0",
    "mirador": "^4.0.0-alpha.2",
    "next": "^14.2.7",
    "next-intl": "^3.19.0",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-instantsearch-dom": "^6.40.4",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "xml2js": "^0.6.2"
  }
}
